# basicAndroid

./: README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/chanho/basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanho/basic/: MyApplication.kt
app/src/main/java/com/chanho/basic/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/chanho/basic/model/: Country.kt  Genre.kt  Movie.kt  MovieReqModel.kt  MovieResModel.kt  Search.kt  Store.kt  StoreInfo.kt
app/src/main/java/com/chanho/basic/repository/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/chanho/basic/retrofit/: RetrofitNaverService.kt  RetrofitService.kt
app/src/main/java/com/chanho/basic/room/: MovieFavoriteDao.kt  MovieFavoriteDatabase.kt  MovieFavoriteEntity.kt  MovieSearchDao.kt  MovieSearchDatabase.kt  MovieSearchEntity.kt  StoreDatabase.kt
app/src/main/java/com/chanho/basic/ui/: MainActivity.kt  MainAdapter.kt  MainBindingAdapter.kt  MainViewModel.kt
app/src/main/java/com/chanho/basic/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/chanho/basic/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/chanho/basic/ui/filter/: FilterActivity.kt  FilterAdapter.kt  FilterCountryAdapter.kt  FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/chanho/basic/ui/home/: HomeAdapter.kt  HomeBindingAdapter.kt  HomeFragment.kt  HomeListFragment.kt  HomeViewModel.kt
app/src/main/java/com/chanho/basic/ui/main/: Main2Activity.kt  Main2ViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chanho/basic/ui/setting/: SettingFragment.kt
app/src/main/java/com/chanho/basic/util/: EntityMapper.kt  RecyclerViewPositionHelper.java  RecyclerViewPositionHelper.kt  RecyclerViewScrollListener.java  RecyclerViewScrollListener.kt
app/src/main/res/drawable/: ic_image_null.xml  ic_user_null.xml
app/src/main/res/layout/: activity_filter.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  fragment_detail.xml  fragment_favorite.xml  fragment_filter.xml  fragment_home.xml  fragment_home_list.xml  fragment_setting.xml  item_favorite_movie.xml  item_filter_country.xml  item_filter_genre.xml  item_movie.xml  item_store.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/chanho/basic/: ExampleUnitTest.kt  PositiveNumber.java  PositiveNumberTest.java
gradle/wrapper/: gradle-wrapper.properties
