<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.chanho.basic.ui.filter.FilterViewModel" />

        <variable
            name="model"
            type="com.chanho.basic.model.Genre" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingVertical="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.onGenreItemClicked(model)"
            app:cardBackgroundColor="@{model.check==false ? @color/white : @color/teal_200}"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            tools:cardBackgroundColor="@color/teal_200">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <TextView
                    style="@style/CustomTextViewNanumR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.type}"
                    android:textSize="12dp"
                    tools:text="장르아이템" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>